<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fields: "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/imageEditField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textContentField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Kikan,...."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/imageEditField"
        app:layout_constraintEnd_toStartOf="@id/imageEditField"
        app:layout_constraintStart_toEndOf="@id/textTitleField" />

    <ImageView
        android:id="@+id/imageEditField"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitleUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Url: "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/imageEditUrl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textContentUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Kikan,...."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/imageEditUrl"
        app:layout_constraintEnd_toStartOf="@id/imageEditUrl"
        app:layout_constraintStart_toEndOf="@id/textTitleUrl" />

    <ImageView
        android:id="@+id/imageEditUrl"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageEditField" />
</android.support.constraint.ConstraintLayout>
